{
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "src/*": ["src/*"],
    },
    "types": ["svelte", "node"],
    "typeRoots": ["./node_modules", "./src/utils/types"],
  }
}